MONGODB_URI=mongodb+srv://shsasa:1FUehKFTeOB4QQDz@shsatestdb.oibnzwd.mongodb.net/moviemood?retryWrites=true&w=majority&appName=shsatestdb
PORT=3000
SESSION_SECRET=SHSHSSHSHSAOSNOINDPLXMLCMDSIFJINDGT34095324509850938459832476KJBJBUIOG
API_KEY=2403d7eedd8b049c658df1b5eac30828